PORT=5055

COUCHBASE_URL=http://localhost
COUCHBASE_PORT=8091
COUCHBASE_MAIN_BUCKET=audio-waveform-local
COUCHBASE_USER=Administrator
COUCHBASE_PASSWORD=password

AUTHORIZATION_SHARED_SECRET=localdev


# Any value other than "true" will be rejected
# Swagger docs will be made available under hhp://localhost:5055/api-docs/
